
ServerRoot "/opt/homebrew/opt/httpd"

Listen 10800

LoadModule mpm_prefork_module lib/httpd/modules/mod_mpm_prefork.so

LoadModule authn_file_module lib/httpd/modules/mod_authn_file.so

LoadModule authn_core_module lib/httpd/modules/mod_authn_core.so
LoadModule authz_host_module lib/httpd/modules/mod_authz_host.so
LoadModule authz_groupfile_module lib/httpd/modules/mod_authz_groupfile.so
LoadModule authz_user_module lib/httpd/modules/mod_authz_user.so

LoadModule authz_core_module lib/httpd/modules/mod_authz_core.so

LoadModule access_compat_module lib/httpd/modules/mod_access_compat.so
LoadModule auth_basic_module lib/httpd/modules/mod_auth_basic.so

LoadModule reqtimeout_module lib/httpd/modules/mod_reqtimeout.so

LoadModule filter_module lib/httpd/modules/mod_filter.so

LoadModule mime_module lib/httpd/modules/mod_mime.so
LoadModule log_config_module lib/httpd/modules/mod_log_config.so

LoadModule env_module lib/httpd/modules/mod_env.so

LoadModule headers_module lib/httpd/modules/mod_headers.so

LoadModule setenvif_module lib/httpd/modules/mod_setenvif.so
LoadModule version_module lib/httpd/modules/mod_version.so

LoadModule unixd_module lib/httpd/modules/mod_unixd.so

LoadModule status_module lib/httpd/modules/mod_status.so
LoadModule autoindex_module lib/httpd/modules/mod_autoindex.so

<IfModule !mpm_prefork_module>

</IfModule>
<IfModule mpm_prefork_module>

</IfModule>
LoadModule dir_module lib/httpd/modules/mod_dir.so

LoadModule alias_module lib/httpd/modules/mod_alias.so


LoadModule jk_module /opt/homebrew/lib/httpd/modules/mod_jk.so

JkLogLevel error

JkMountFile   /opt/homebrew/etc/httpd/mod_jk/uriworkermap.properties
JkWorkersFile /opt/homebrew/etc/httpd/mod_jk/workers.properties
JkLogFile     /opt/homebrew/var/log/httpd/mod_jk.log
JkShmFile     /opt/homebrew/var/log/httpd/jk-runtime-status

JkMount /* worker1

<IfModule unixd_module>

#
User igyeongdo
Group _www

</IfModule>


ServerAdmin lkd@emgram.kr


<Directory />
    AllowOverride none
    Require all denied
</Directory>


DocumentRoot "/opt/homebrew/var/www"

Alias /download "/opt/homebrew/var/www/img"

<Directory "/opt/homebrew/var/www"> 
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex indexApache.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/opt/homebrew/var/log/httpd/error_log"

LogLevel warn

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/opt/homebrew/var/log/httpd/access_log" common

</IfModule>

<IfModule alias_module>
    
    ScriptAlias /cgi-bin/ "/opt/homebrew/var/www/cgi-bin/"

</IfModule>

<IfModule cgid_module>
    
</IfModule>


<Directory "/opt/homebrew/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    
    TypesConfig /opt/homebrew/etc/httpd/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

</IfModule>


<IfModule proxy_html_module>
Include /opt/homebrew/etc/httpd/extra/proxy-html.conf


#Include mod_jk/mod_jk.conf


</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

