
server.port=9080

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/seongwon?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=dbcpdlxkf12!

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.sungwon.ims.vo
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled=true

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.output.ansi.enabled=ALWAYS

privateKey=kem##0728

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8001 
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.allowedRequestAttributesPattern=.*