LoadModule jk_module /opt/homebrew/lib/httpd/modules/mod_jk.so

JkLogLevel error

JkWorkersFile /opt/homebrew/etc/httpd/mod_jk/workers.properties
JkLogFile     /opt/homebrew/var/log/httpd/mod_jk.log
JkShmFile     /opt/homebrew/var/log/httpd/jk-runtime-status

JkMount /* cms
